<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/attributes_list"
    android:name="com.horoscope.yenox.smarthoroscope.fragments.CategoryFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.horoscope.yenox.smarthoroscope.fragments.CategoryFragment"
    tools:listitem="@layout/fragment_horoscope_category_attr" />
